{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-VLE85JC;Initial Catalog=EmployeeDB;MultipleActiveResultSets=true;User ID=sa;Password=sa123;"
  }
}
